<!DOCTYPE html>
<html>
<head>
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1em;
        }

        /* Form styles */
        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }

        select {
            padding: 5px;
            font-size: 16px;
            width: 40%;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5%;
            background-color: #ff0000;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            width: 40%;
        }

        button:hover {
            background-color: #cd0000;
        }

        #resultado {
            margin-top: 20px;
            font-weight: bold;
            font-size: 18px;
        }

        .clasificado {
            color: #008000;
        }

        .no-clasificado {
            color: #ff0000;
        }

        /* Card styles */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px; 
            margin: 20px 0;
            text-align: center;
        }

        .card img {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            width: 100%;
            object-fit: cover;
        }

        .card-content {
            padding: 15px;
        }

        .card-title {
            font-weight: 700;
            font-size: 1.65em;
        }

        .card-description {
            color: #666;
            font-size: 16px;
        }

        .card-read-more a {
            text-decoration: none !important;
            padding: 10px;
            font-weight: 600;
            text-transform: uppercase;
            color: #000;
        }

        /* Responsive styles */
        @media (max-width: 1000px) {
            body {
                margin: 10px;

            }

            .container {
                padding: 0.5em;
            }
            h2{
                font-size: 4rem;
            }
            p, #resultado{
                font-size: 2.2rem;
            }
            select, button, label{
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
  <div class="container">
    <h2>Comprueba si el Real Murcia CF entra en PlayOffs 2023. 11,19%</h2>
    <p>Selecciona el resultado de los partidos del Real Murcia, Barcelona B y Real Sociedad B.</p>

    <p>Para el resultado, utiliza las siguientes opciones: 'Gana', 'Pierde' o 'Empata'</p>

    <label for="murcia">Real Murcia:</label><br>
    <select id="murcia">
    <option value="gana">Gana</option>
    <option value="empata">Empata</option>
    <option value="pierde">Pierde</option>
    </select><br>

    <label for="barcelona">Barcelona B:</label><br>
    <select id="barcelona">
    <option value="gana">Gana</option>
    <option value="empata">Empata</option>
    <option value="pierde">Pierde</option>
    </select><br>

    <label for="sociedad">Real Sociedad B:</label><br>
    <select id="sociedad">
    <option value="gana">Gana</option>
    <option value="empata">Empata</option>
    <option value="pierde">Pierde</option>
    </select><br>

    <button onclick="clasificaMurcia()">Comprobar</button>

    <p id="resultado"></p>

    </div>
    <section class="wrapper" href="https://misintaxis.com" target="_blank">
    <div class="container-fostrap" href="https://misintaxis.com" target="_blank">
        <div class="content">
            <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-3">
                <div class="card" >
                    <a class="img-card" href="https://misintaxis.com" target="_blank">
                    <img src="https://misintaxis.com/wp-content/uploads/2022/10/CABECERA-EDIT-6-2048x1024.png" alt="MiSintaxis" />
                    </a>
                    <div class="card-content">
                    <h4 class="card-title">
                    <a href="https://misintaxis.com">MiSintaxis</a>
                    </h4>
                    <p class="card-description" >
                    App que te ayuda con la sintaxis. Para apoyar descarga la app en Google Play.
                    </p>
                    </div>
                    <div class="card-read-more">
                    <a href="https://misintaxis.com" target="_blank" class="btn btn-link btn-block">Read More</a>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    </section>
                    <footer>
                        <!-- Footer content goes here -->
                    </footer>
                    <script>
                        function clasificaMurcia() {
                        let murcia = document.getElementById("murcia").value.toLowerCase();
                        let barcelona = document.getElementById("barcelona").value.toLowerCase();
                        let sociedad = document.getElementById("sociedad").value.toLowerCase();
                        if (murcia === "gana") {
                            if (barcelona === "pierde") {
                            document.getElementById("resultado").innerHTML = "Real Murcia se clasifica para los Play Offs";
                            document.getElementById("resultado").className = "clasificado";
                            } else if (sociedad === "pierde" && barcelona === "gana") {
                            document.getElementById("resultado").innerHTML = "Real Murcia se clasifica para los Play Offs";
                            document.getElementById("resultado").className = "clasificado";
                            } else if (barcelona === "empata" || (sociedad === "gana" || sociedad === "empata")) {
                            document.getElementById("resultado").innerHTML = "Real Murcia NO se clasifica para los Play Offs";
                            document.getElementById("resultado").className = "no-clasificado";
                            }
                        } else {
                            document.getElementById("resultado").innerHTML = "Real Murcia NO se clasifica para los Play Offs porque no ha ganado";
                            document.getElementById("resultado").className = "no-clasificado";
                        }
                        }
</script>
</body>
</html>
